<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ScheduleButton"
        android:textSize="25sp"
        android:onClick="jumpToSchedulePage"
        android:text="@string/schedule_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ClosetButton"
        android:textSize="25sp"
        android:onClick="jumpToClosetPage"
        android:text="@string/closet_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State College"
        android:id="@+id/locationName"
        android:layout_marginTop="104dp"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="77.0 F"
        android:id="@+id/temperature"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:layout_below="@+id/locationName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:id="@+id/weatherType"
        android:layout_below="@+id/temperature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hat: None"
        android:id="@+id/hat_view"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shirt: Batman Tee"
        android:id="@+id/shirt_view"
        android:textSize="24sp"
        android:layout_below="@+id/hat_view"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pants: Khaki Shorts"
        android:id="@+id/pants_view"
        android:textSize="24sp"
        android:layout_below="@+id/shirt_view"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoes: Nike Sneakers"
        android:id="@+id/shoes_view"
        android:textSize="24sp"
        android:layout_below="@+id/pants_view"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>